# gendyn

./: .gitignore  PutAVettoWork.Site.sln
PutAVettoWork.Site/: Program.cs  PutAVettoWork.Site.csproj  Startup.cs  appsettings.json
PutAVettoWork.Site/Areas/Admin/Controllers/: CategoriesController.cs  EventsController.cs  JobsController.cs  PagesController.cs  RolesController.cs  UsersController.cs
PutAVettoWork.Site/Areas/Admin/Views/: _ViewImports.cshtml
PutAVettoWork.Site/Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
PutAVettoWork.Site/Areas/Admin/Views/Events/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PutAVettoWork.Site/Areas/Admin/Views/Jobs/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PutAVettoWork.Site/Areas/Admin/Views/Pages/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PutAVettoWork.Site/Areas/Admin/Views/Roles/: Edit.cshtml
PutAVettoWork.Site/Areas/Admin/Views/Shared/: _Layout.cshtml
PutAVettoWork.Site/Areas/Admin/Views/Users/: Index.cshtml
PutAVettoWork.Site/Areas/Views/: _ViewImports.cshtml
PutAVettoWork.Site/Areas/Views/Jobs/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PutAVettoWork.Site/Areas/Views/Pages/: Edit.cshtml
PutAVettoWork.Site/Areas/Views/Roles/: Edit.cshtml
PutAVettoWork.Site/Controllers/: AccountController.cs  EventPostsController.cs  HomeController.cs  JobsController.cs  PagesController.cs
PutAVettoWork.Site/Data/: CategoriesViewComponent.cs  FileExtensionAttribute.cs  GenDynContext.cs  MainViewComponent.cs  PaginationTagHelper.cs  RoleTagHelper.cs  SessionExtensions.cs
PutAVettoWork.Site/Migrations/: 20200320032809_initialcreate.Designer.cs  20200320032809_initialcreate.cs  20200330143722_eventcreate.Designer.cs  20200330143722_eventcreate.cs  20200406005754_eventscreate.Designer.cs  20200406005754_eventscreate.cs  20200412222927_addevents.Designer.cs  20200412222927_addevents.cs  GenDynContextModelSnapshot.cs
PutAVettoWork.Site/Models/: AppUser.cs  Category.cs  EditRole.cs  ErrorViewModel.cs  Event.cs  EventPost.cs  Job.cs  Login.cs  Page.cs  SeedData.cs  User.cs  UserEdit.cs
PutAVettoWork.Site/Properties/: launchSettings.json
PutAVettoWork.Site/Views/: _ViewImports.cshtml  _ViewStart.cshtml
PutAVettoWork.Site/Views/EventPosts/: Eventpost.cshtml  Index.cshtml
PutAVettoWork.Site/Views/Jobs/: Index.cshtml  JobsByCategory.cshtml
PutAVettoWork.Site/Views/Pages/: Page.cshtml
PutAVettoWork.Site/Views/Shared/: _Layout.cshtml  _SecondaryLayout.cshtml
PutAVettoWork.Site/Views/Shared/Components/Categories/: Default.cshtml
PutAVettoWork.Site/Views/Shared/Components/Main/: Default.cshtml
PutAVettoWork.Site/wwwroot/css/: site.css
PutAVettoWork.Site/wwwroot/lib/ckeditor/: config.js
